<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ثبت نام </title>
    <style media="screen">
      *{
        margin:0px;
        padding:0px;
      }
      body {
        direction:rtl;
      }
      form {
        white:400px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        margin: 10px auto;
      }
      table {
        width: 100%;
      }
      table thead tr th
      {
      width: 100%;
      padding: 10px 0px;
      background-color: navy;
      color: khaki;
      }
      input[type="text"],input[type="email"],input[type="password"]
      {
        white:100%;
        padding:5px;
        border-radius: 3px;
        border: 1px solid lightgrey;
      }
      select {
        white:100%;
        padding:5px;
        border-radius: 3px;
        border: 1px solid lightgrey;
      }
      input[type="checkbox"]{
        margin-left: 5px;
      }
      button{
        padding:5px 10px;
        border-radius: 3px;
        border: 1px solid lightgrey;
        background: navy;
        color: yellow;
      }
    </style>
  </head>
  <body>

  </body>
</html>
